<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

  <!-- custom js -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="bootstrap-portfolio-css.css"> -->
  <style>
    .btn:focus,
    .btn:active,
    button:focus,
    button:active {
      outline: none !important;
      box-shadow: none !important;
    }

    #image-gallery .modal-footer {
      display: block;
    }

    .thumb {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .text-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #212529;
      background-size: cover;
      background-repeat: no-repeat;
    }

    button.lookAround {
      height: 80px;
      width: 250px;
      font-size: 25px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      transition: all 0.8s ease;
      font-family: monospace;
    }

    button.lookAround:hover {
      background-color: rgb(255, 255, 255);
      border: none;
      transition: all 0.8s ease;
      color: #212529;
    }

    .mytext {
      font-family: 'Sulphur Point', sans-serif;
      font-size: 60px;
      font-weight: 600;
      color: rgb(255, 255, 255);
    }

    .highlight {
      color: rgb(13, 228, 217);
    }

    #arrow {
      transition: all 0.4s ease;
      font-size: 22px;
    }

    .iconify {
      font-size: 40px;
    }

    .nav-icon {
      font-size: 20px;
    }

    h1 {
      text-decoration: underline 6px;
    }

    .contact-form {
      background: #fff;
      margin-top: 10%;
      margin-bottom: 5%;
      width: 70%;
    }

    .contact-form .form-control {
      border-radius: 1rem;
    }

    .contact-image {
      text-align: center;
    }

    .contact-image img {
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
    }

    .contact-form form {
      padding: 14%;
    }

    .contact-form form .row {
      margin-bottom: -7%;
    }

    .contact-form h3 {
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #0062cc;
    }

    .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #dc3545;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }

    .btnContactSubmit {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
    }

    .navbar {
      background: #222222;
    }

    .nav-item::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background: #fec400;
      transition: 0.3s;
    }

    .nav-item:hover::after {
      width: 100%;
    }

    .navbar-dark .navbar-nav .active>.nav-link,
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .nav-link.show,
    .navbar-dark .navbar-nav .show>.nav-link,
    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #fec400;
    }

    .nav-link {
      padding: 15px 5px;
      transition: 0.3s;
    }

    .dropdown-item.active,
    .dropdown-item:active {
      color: #212529;
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
      background: #fec400;
    }

    .accordian {
      width: 805px;
      height: 320px;
      overflow: hidden;
      /*Time for some styling*/
      margin: 100px auto;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
      -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
      -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    }

    /*A small hack to prevent flickering on some browsers*/
    .accordian ul {
      width: 1200px;
      /*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
    }

    .accordian li {
      position: relative;
      display: block;
      width: 160px;
      float: left;
      border-left: 1px solid #888;
      box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
      /*Transitions to give animation effect*/
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      /*If you hover on the images now you should be able to 
	see the basic accordian*/
    }

    /*Reduce with of un-hovered elements*/
    .accordian ul:hover li {
      width: 40px;
    }

    /*Lets apply hover effects now*/
    /*The LI hover style should override the UL hover style*/
    .accordian ul li:hover {
      width: 640px;
    }

    .accordian li img {
      display: block;
    }

    /*Image title styles*/
    .image_title {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 0;
      bottom: 0;
      width: 640px;
    }

    .image_title a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 20px;
      font-size: 16px;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>aboutsubha.com/</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DEcoder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home"><span class="iconify nav-icon" data-icon="ant-design:home-filled"></span>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><span class="iconify nav-icon" data-icon="akar-icons:info"></span>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio"><span class="iconify nav-icon" data-icon="dashicons:portfolio"></span>Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact"><span class="iconify nav-icon" data-icon="emojione-monotone:call-me-hand"></span>Contact Me</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- Home -->

  <!-- Cover Page -->
  <div id="home" class="text-container">

    <div class="text">
      <p class="mytext">Hello, I'm <span class="highlight"> Subhadeep Mukherjee</span>.</p>
      <p class="mytext">I'm a Front-End Web Developer.</p>
    </div>
    <div class="button">
      <a href="#about"><button class="lookAround" onmouseover="mouseover()" onmouseout="mouseout()">View More<span class="iconify" data-icon="mdi:arrow-right" id="arrow"></span></button></a>
    </div>
  </div>

  <!-- About -->
  <section id="about"></section>
  <!--to do redirect to about section-->
  <div class="container px-4 py-5" id="icon-grid">
    <h1 class="pb-2 border-bottom text-dark text-center">About</h1>
  </div>

  <div class="text-center row">
    <div class="col-lg-3">
      <img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-rocket-advertising-kiranshastry-lineal-color-kiranshastry.png" />
      <h2>Dynamic</h2>
      <p>My websites are always animated and visualistic.</p>

    </div><!-- /.col-lg-3 -->

    <div class="col-lg-3">
      <img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-speedometer-automobile-kiranshastry-lineal-color-kiranshastry.png" />
      <h2>Fast</h2>
      <p>Fast to load even you are low on internet speed. </p>

    </div><!-- /.col-lg-3 -->

    <div class="col-lg-3">
      <img src="https://img.icons8.com/external-icongeek26-outline-colour-icongeek26/64/000000/external-bulb-advertising-icongeek26-outline-colour-icongeek26.png" />
      <h2>Intuitive</h2>
      <p>They are clean and easy to navigate. </p>

    </div><!-- /.col-lg-3 -->

    <div class="col-lg-3">
      <img src="https://img.icons8.com/officel/64/000000/multiple-devices.png" />
      <h2>Responsive</h2>
      <p>They work on all devices. You just need a screen.</p>

    </div><!-- /.col-lg-3 -->
  </div>

  <div class="p-4 p-md-5 mb-4 text-dark bg-light">
    <div class="col-md-6 px-0">
      <h2 class="display-4 fst-italic">A Few More Words...</h2>
      <p class="lead my-3">I am a Front-End Web Developer and UI/UX designer and skilled in basic and advanced methods
        of HTML, CSS, JS and know my way around some frameworks like Bootstrap and in the process of learning new ones.
      </p>

    </div>
  </div>

  <!-- Portfolio Heading -->
  <section id="portfolio"></section>

  <div class="container px-4 py-5" id="icon-grid">
    <h1 class="pb-2 border-bottom text-dark text-center">Portfolio</h1>
  </div>
  <!-- Portfolio -->
  <div class="jumbotron text-center" style="margin-bottom:0; background-color: #FBFCFF;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <div a="center">
            <button class="btn btn-outline-dark filter-button" data-filter="all">All</button>
            <button class="btn btn-outline-success filter-button" data-filter="javascript">JavaScript</button>
            <button class="btn btn-outline-primary filter-button" data-filter="bootstrap">Bootstrap</button>
            <button class="btn btn-outline-danger filter-button" data-filter="angular">Angular</button>

            <div class="row">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb filter javascript">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/50631/pexels-photo-50631.jpeg?cs=srgb&dl=aerial-bridge-buildings-50631.jpg&fm=jpg" data-target="#image-gallery">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/50631/pexels-photo-50631.jpeg?cs=srgb&dl=aerial-bridge-buildings-50631.jpg&fm=jpg" alt="Retratos">
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb filter javascript">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/34629/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" data-target="#image-gallery">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/34629/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Retratos">
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb filter javascript">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/698885/pexels-photo-698885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" data-target="#image-gallery">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/698885/pexels-photo-698885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Retratos">
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb filter bootstrap">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/1563286/pexels-photo-1563286.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" data-target="#image-gallery">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/1563286/pexels-photo-1563286.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Paisaje">
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb filter bootstrap">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/1832064/pexels-photo-1832064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" data-target="#image-gallery">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/1832064/pexels-photo-1832064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Paisaje">
                  </a>
                </div>

              </div>

              <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="image-gallery-title"></h4>
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                      </button>

                      <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Me -->
  <section id="contact"></section>
  <div class="container px-4 py-5 my-2" id="icon-grid">
    <h1 class="pb-2 border-bottom text-dark text-center">Contact Me</h1>
  </div>
  <div class="container contact-form bg-dark my-2">
    <div class="contact-image">
      <img src="https://img.icons8.com/color/140/000000/filled-message.png" />
    </div>
    <form method="post">
      <h3 class="text-info">Drop Us a Message</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" name="txtName" class="form-control my-2" placeholder="Your Name *" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtEmail" class="form-control my-2" placeholder="Your Email *" value="" />
          </div>

          <div class="form-group">
            <button type="button" class="btn btn-outline-info">Submit Message</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- Footer -->
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <span class="text-muted">© 2021 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><span class="iconify" data-icon="entypo-social:twitter-with-circle"></span></li>
      <li class="ms-3"><span class="iconify" data-icon="entypo-social:facebook-with-circle"></span></li>
      <li class="ms-3"><span class="iconify" data-icon="entypo-social:instagram-with-circle"></span></li>
    </ul>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

<script>
  function mouseover() {
    // Standard syntax
    document.getElementById("arrow").style.transform = "rotate(90deg)";
  }

  function mouseout() {
    // Standard syntax
    document.getElementById("arrow").style.transform = "rotate(0deg)";
  }
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.display = 'block';
    } else {
      document.getElementById("navbar").style.display = 'none';
    }
    prevScrollpos = currentScrollPos;
  }
</script>

<script>
  let modalId = $('#image-gallery');
  $(document)
    .ready(function() {
      loadGallery(true, 'a.thumbnail');
      //This function disables buttons when needed
      function disableButtons(counter_max, counter_current) {
        $('#show-previous-image, #show-next-image')
          .show();
        if (counter_max === counter_current) {
          $('#show-next-image')
            .hide();
        } else if (counter_current === 1) {
          $('#show-previous-image')
            .hide();
        }
      }
      /**
       *
       * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
       * @param setClickAttr  Sets the attribute for the click handler.
       */
      function loadGallery(setIDs, setClickAttr) {
        let current_image,
          selector,
          counter = 0;
        $('#show-next-image, #show-previous-image')
          .click(function() {
            if ($(this)
              .attr('id') === 'show-previous-image') {
              current_image--;
            } else {
              current_image++;
            }
            selector = $('[data-image-id="' + current_image + '"]');
            updateGallery(selector);
          });

        function updateGallery(selector) {
          let $sel = selector;
          current_image = $sel.data('image-id');
          $('#image-gallery-title')
            .text($sel.data('title'));
          $('#image-gallery-image')
            .attr('src', $sel.data('image'));
          disableButtons(counter, $sel.data('image-id'));
        }
        if (setIDs == true) {
          $('[data-image-id]')
            .each(function() {
              counter++;
              $(this)
                .attr('data-image-id', counter);
            });
        }
        $(setClickAttr)
          .on('click', function() {
            updateGallery($(this));
          });
      }
    });
  // build key actions
  $(document)
    .keydown(function(e) {
      switch (e.which) {
        case 37: // left
          if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
            $('#show-previous-image')
              .click();
          }
          break;
        case 39: // right
          if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
            $('#show-next-image')
              .click();
          }
          break;
        default:
          return; // exit this handler for other keys
      }
      e.preventDefault(); // prevent the default action (scroll / move caret)
    });
  //Filter Button
  $(document).ready(function() {
    $(".filter-button").click(function() {
      var value = $(this).attr('data-filter');
      if (value == "all") {
        //$('.filter').removeClass('hidden');
        $('.filter').show('1000');
      } else {
        //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
        //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        $(".filter").not('.' + value).hide('3000');
        $('.filter').filter('.' + value).show('3000');
      }
    });
  });
</script>

</html>